def dockerImage = "hello-world-image-" + "$BUILD_NUMBER"
pipeline {
 
    agent any

    stages {
        stage ('Docker Build Images') {
            steps {
                bat label: '', script: '''echo ${dockerImage}
docker build -f Dockerfile -t ${dockerImage} .'''
            }
        }
       
        stage ('Docker Run') {
            steps {
                bat label: '', script: 'docker run \'${dockerImage}\''
            }
        }
        stage ('Remove Image') {
            steps {
                bat label: '', script: 'docker rmi \'${dockerImage}\''
            }
        }

        
    }
}
